# gradle-osgi-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
cnf/: build.bnd  com.acme.prime.greeter.bnd
consumer/: build.gradle
consumer/src/main/kotlin/com/acme/prime/consumer/: AcmePrimeGreeterConsumer.kt
consumer/src/main/kotlin/com/acme/prime/services/: AcmePrimeGreeter.kt
gradle/wrapper/: gradle-wrapper.properties
service/cnf/: com.acme.prime.greeter.bnd
service/src/main/kotlin/com/acme/prime/: AcmePrimeGreeterDefault.kt
service/src/main/kotlin/com/example/microservice/: AccountServiceDefault.kt  Starter.kt
service/src/main/kotlin/com/example/microservice/api/: Account.kt
service/src/main/kotlin/com/example/microservice/service/: AccountService.kt
src/docker/: Karaf.Dockerfile  karaf-features-install.sh
src/main/kotlin/com/acme/prime/consumer/: AcmePrimeGreeterConsumer.kt
